Main3_MHCI	descr	HLA-A	HLA-B	HLA-C	B2M	TAP1	TAP2
Main3_MHCII	descr	HLA-DRA	HLA-DRB1	HLA-DOB	HLA-DPB2	HLA-DMA	HLA-DOA	HLA-DPA1	HLA-DPB1	HLA-DMB	HLA-DQB1	HLA-DQA1	HLA-DRB5	HLA-DQA2	HLA-DQB2	HLA-DRB6
Main3_Coactivation_molecules	descr	CD80	CD86	CD40	CD83	TNFRSF4	ICOSLG	CD28
Main3_Effector_cells	descr	IFNG	GZMA	GZMB	PRF1	LCK	GZMK	ZAP70	GNLY	FASLG	TBX21	EOMES	CD8A	CD8B
Main3_NK_cells	descr	NKG7	CD160	CD244	NCR1	KLRC2	KLRK1	CD226	GZMH	GNLY	IFNG	KIR2DL4	KIR2DS1	KIR2DS2	KIR2DS3	KIR2DS4	KIR2DS5
Main3_T_cell_traffic	descr	CXCL9	CXCL10	CXCR3	CX3CL1	CCR7	CXCL11	CCL21	CCL2	CCL3	CCL4	CCL5
Main3_T_cells	descr	EOMES	TBX21	ITK	CD3D	CD3E	CD3G	TRAC	TRBC1	TRBC2	LCK	UBASH3A	TRAT1
Main3_B_cells	descr	CD19	MS4A1	TNFRSF13C	CD27	CD24	CR2	TNFRSF17	TNFRSF13B	CD22	CD79A	CD79B	BLK
Main3_M1_signatures	descr	NOS2	IL12A	IL12B	IL23A	TNF	IL1B	SOCS3
Main3_Th1_signature	descr	IFNG	IL2	CD40LG	IL15	CD27	TBX21	LTA	IL21
Main3_Antitumor_cytokines	descr	HMGB1	TNF	IFNB1	IFNA2	CCL3	TNFSF10	FASLG
Main3_Checkpoint_inhibition	descr	PDCD1	CD274	CTLA4	LAG3	PDCD1LG2	BTLA	HAVCR2	VSIR
Main3_Treg	descr	CXCL12	TGFB1	TGFB2	TGFB3	FOXP3	CTLA4	IL10	TNFRSF1B	CCL17	CXCR4	CCR4	CCL22	CCL1	CCL2	CCL5	CXCL13	CCL28
Main3_MDSC	descr	IDO1	ARG1	IL4R	IL10	TGFB1	TGFB2	TGFB3	NOS2	CYBB	CXCR4	CD33	CXCL1	CXCL5	CCL2	CCL4	CCL8	CCR2	CCL3	CCL5	CSF1	CXCL8
Main3_Granulocytes	descr	CXCL8	CXCL2	CXCL1	CCL11	CCL24	KITLG	CCL5	CXCL5	CCR3	CCL26	PRG2	EPX	RNASE2	RNASE3	IL5RA	GATA1	SIGLEC8	PRG3	CMA1	TPSAB1	MS4A2	CPA3	IL4	IL5	IL13	SIGLEC8	MPO	ELANE	PRTN3	CTSG
Main3_M2_signature	descr	IL10	VEGFA	TGFB1	IDO1	PTGES	MRC1	CSF1	LRP1	ARG1	PTGS1	MSR1	CD163	CSF1R
Main3_Th2_signature	descr	IL4	IL5	IL13	IL10	IL25	GATA3
Main3_Protumor_cytokines	descr	IL10	TGFB1	TGFB2	TGFB3	IL22	MIF
Main3_Complement_inhibition	descr	CFD	CFI	CD55	CD46	CR1
Main3_CAF	descr	LGALS1	COL1A1	COL1A2	COL4A1	COL5A1	TGFB1	TGFB2	TGFB3	ACTA2	FGF2	FAP	LRP1	CD248	COL6A1	COL6A2	COL6A3	FN1	CA9	MMP1	MMP3	MMP12	LGALS9	MMP7	MMP9	COL1A1	COL1A2	COL4A1	COL5A1
Main3_Angiogenesis	descr	VEGFA	VEGFB	VEGFC	PDGFC	CXCL8	CXCR2	FLT1	PIGF	CXCL5	KDR	ANGPT1	ANGPT2	TEK	VWF	CDH5	NOS3	KDR	VCAM1	MMRN1	LDHA	HIF1A	EPAS1	CA9	SPP1	LOX	SLC2A1	LAMP3
Main3_Proliferation_rate	descr	MKI67	ESCO2	CETN3	CDK2	CCND1	CCNE1	AURKA	AURKB	CDK4	CDK6	PRC1	E2F1	MYBL2	BUB1	PLK1	CCNB1	MCM2	MCM6
Main3_PI3K/AKT/mTOR_signalling	descr	PIK3CA	PIK3CB	PIK3CG	PIK3CD	AKT1	MTOR	PTEN	PRKCA	AKT2	AKT3
Main3_RAS/RAF/MEK_signalling	descr	BRAF	FNTA	FNTB	MAP2K1	MAP2K2	MKNK1	MKNK2
Main3_Receptor_tyrosine_kinases	descr	ALK	AXL	KIT	EGFR	ERBB2	FLT3	MET	NTRK1	FGFR1	FGFR2	FGFR3	ERBB4	ERBB3	PDGFRA	PDGFRB
Main3_Growth_Factors	descr	NGF	CSF3	CSF2	FGF7	IGF1	IGF2	IL7	FGF2
Main3_Tumor_suppressors	descr	TP53	SIK1	PTEN	DCN	MTAP	AIM2	RB1
Main3_Metastasis_signature	descr	ESRP1	HOXA1	SMARCA4	TWIST1	NEDD9	PAPPA	HPSE
Main3_Antimetastatic_factors	descr	KISS1	ADGRG1	BRMS1	TCF21	CDH1	PCDH10	NCAM1	MITF
Main3_Mutation_status	descr	BRAF	TP53	PIK3CA	PTEN	PBRM1	VHL	KRAS	APC	MLL3	EGFR	ARID1A	CTNNB1	PIK3R1	MLL2	NF1	GATA3	SETD2	MAP3K1	NOTCH1	CDKN2A	ATM	RB1	CDH1	NAV3	FBXW7	DNMT3A	NPM1	FLT3	MTOR	BAP1	IDH1	ATRX	BRCA2	CTCF	NCOR1	STAG2	TAF1	RUNX1	NRAS
